<!DOCTYPE HTML>
<html lang="en-US">
<head>    
    <title>KingDragonArtistz!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://kingdragonartistz.github.io/favicon.png">
    <link rel="stylesheet" href="/woah.css">
    <meta name="description" content="KingDragonArtistz group main page" >
    <meta property="og:title" content="KingDragonArtistz!">
    <meta property="og:type" content="article">
    <meta property="og:url" content="kingdragonartistz.github.io" >
    <meta property="og:image" content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-react-social.png?v=1616712747908">
</head>
<body>
    <div id="root">
        <main role="main" class="wrapper">
            
            <div class="content">
                <div style="transform: translate(0px, 0px) rotate(0deg) scale(1);">
                    <h1 class="title">KingDragonArtistz!</h1>
                </div>
                <div class="navigation">
                    <div style="transform: translate(0px, 0px) rotate(0deg) scale(1);">
                        <a class="btn--click-me">We're the coolest internet group around, we play Minecraft mainly but also other video games.</a>
                    </div>
                </div>
                
                <div class="instructions">
                    <h2>About us</h2>
                    <p>We are an internet group that has the goal to make quality content of all sorts, and also have fun together doing random things.</p>
                    <ul>
                        <li><a href="https://youtube.com/@KingDragonArtistz">Our YouTube Channel</a></li>
                        <li>Pixel Gun 3D clan ID: 30922027</li>
                    </ul>
                </div>
            </div>
        
        </main>
        
        
        <footer class="footer">
            <div class="links">
                <a href="/">Home</a><span class="divider">|</span><a href="/about">About</a><span class="divider">|</span><a href="/members">Our Members and Allies</a>
            </div>
        </footer>
    </div>
    
  
</body>
    <script>
        
    </script>
</html>
